<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
            .dropbtn {
    background-color: #FACCC2;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
    background-color: #FACCC2;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdownlist {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdownlist button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown button:hover {background-color: #ddd;}

    .show {display: block;}
    .b1 {width: 120px;}
</style>
</head>
<body>
    <div class="dropdown">
        <button onclick="myFunc()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdownlist">
                <button onclick="myFunc1()" class="b1">Push</button>
                <button onclick="myFunc2()" class="b1">Pop</button>
                <button onclick="myFunc3()" class="b1">Index</button>
                <button onclick="myFunc4()" class="b1">Unshift</button>
                <button onclick="myFunc5()" class="b1">Sort</button>
                <button onclick="myFunc6()" class="b1">Splice</button>
                <button onclick="myFunc7()" class="b1">Concatenation</button>
                <button onclick="myFunc8()" class="b1">Slice</button>
            </div>
          </div>
    </div>
    <script type="text/javascript">
        function myFunc() {document.getElementById("myDropdown").classList.toggle("show");}
        
        window.onclick = function(event) {if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdownlist");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

  function myFunc1() {
    var arr = [];
    var i=0;
    var no=Number(prompt("Enter the element"));
    arr.push(data);
    for(i=0;i<arr.length;i++)
    {
        document.write("Array: "+arr);
    }
  }

  function myFunc2() {
    var arr = [1,2,3];
    var x=arr.pop();
    document.write(x);
  }

  function myFunc3(){
    var arr=[1,2,3,4,5];
    var c=Number(prompt("Enter the element"));
    var index = arr.indexOf(c);
    document.write(index);
  }


  function myFunc4(){
    var arr=[1,2,3,4];
    document.write("Original Array ");
    for(let i=0;i<arr.length;i++)
    {
        document.write(arr[i]+" ");
    }
    var no=Number(prompt("Enter the data"));
    arr.unshift(data);
    document.write("Added Array ");
    for(let i=0;i<arr.length;i++)
    {
        document.write(arr[i]+" ");
    }
}

function fun5()
{
    var arr=[10,8,6,1,3,9];
    document.write("Original Array ");
    for(let i=0;i<arr.length;i++)
    {
        document.write(arr[i]+" ");
    }
    arr.sort();
    document.write("  Sorted array ");
    for(let i=0;i<arr.length;i++)
    {
        document.write(arr[i]+" ");
    }

}


function myFunc6(){
    var arr=[1,2,3,4,5];
    var start=Number(prompt("Enter the starting index"));
    var end=Number(prompt("Enter the ending index"));
    var res=arr.splice(start,end);
    for(let i=0;i<res.length;i++)
    {
        document.write(res[i]+" ");
    }
}

  function myFunc7() {
    var a,b;
    var arr1=[];
    var arr2=[];
    a=Number(prompt("Enter first array size"));
    for(let i=0;i<a;i++)
    {
        arr1[i]=Number(prompt("Enter the element"));
    }
    b=Number(prompt("Enter second array size"));
    for(let i=0;i<a;i++)
    {
        arr2[i]=Number(prompt("Enter the element"));
    }
    var z=arr1.concat(arr2);
    for(let i=0;i<res.length;i++)
    {
        document.write(res[i]+"");
    }
}

    function myFunc8(){
    var arr=[1,2,3,4,5];
    var start=Number(prompt("Enter the starting index"));
    var end=Number(prompt("Enter the ending index"));
    var res=arr.slice(start,end);
    for(let i=0;i<res.length;i++)
    {
        document.write(res[i]+" ");
    }
}
 
</script>
</body>
</html>